<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Garcia's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@200&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0GXM0QGTN7"></script>
    <script>
   //Google Analytics Config
    </script>
</head>
<body>
    <header>
 
        <h1 style="font-family: 'EB Garamond', serif;">Zachary Garcia's Portfolio</h1>
        <nav>
         
            <ul id="nav-links" >
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- About section with personal information and profile image -->
    <section id="about" style="margin-top: -50px;">
        <h2 style="text-align: center;">Hi, Welcome to my Portfolio</h2>
        <img src="zachG.jpg" alt="Profile Picture" id="about-img">
        <p>Thank you for checking out my portfolio. I am a graduating senior, set to complete my degree with a Bachelors in Information Technology with a specialization in Web Applications at the New Jersey Institute of Technology. 
            I'm a passionate, aspiring software developer, currently seeking internship to further hone my skills in full-stack. During my time at NJIT, I have gained valuable experience in front-end development (which is my specialty), 
            including HTML, CSS, and JavaScript. Recently, I've been expanding my skill set by delving into frameworks like React and Next. Additionally, I have backend experience working with PHP and SQL databases, 
            and I'm currently learning about MongoDB with Node.js and Express. In addition to my academic pursuits, I have gained valuable interpersonal skills through various roles in the food service industry. 
            These experiences have honed my abilities to work effectively in teams, communicate effectively, and prioritize customer satisfaction. While I may not have extensive experience in the field, 
            I am eager to learn, adapt, and become an asset in any role or team I am a part of.  I am excited to contribute to meaningful projects while continuing to expand my skill set. Thank you for considering my candidacy, 
            sand I look forward to the opportunity to grow and develop as a software engineer.</p>
    </section>

     <!-- Education Section -->
    <section id="education">
        <!-- Education details are added here -->
        <h2>Education</h2>
        <div class="education-container">
            <div class="school">
                <h3>New Jersey Institute of Technology</h3>
                <p>Information Technology |  Web Applications</p>
                <p>2024</p>
            </div>
        </div>     
        <!-- Additional education entries can be added here -->
    </section>

    <!-- Projects section showcasing your work -->
    <section id="projects">
        <h2 style="font-family: 'EB Garamond', serif;">Projects</h2>

        <div class="projects-container">
            <div class="project">
                <img src="Placeholder.jpeg" alt="Project 1">
                <h3> Project 1</h3>
                <p>Short description of project 1</p>
                <button class="expand-btn">More Info</buttion>
                <div class="more-info">
                    <p>[Extended description of project 1</p>
                </div>
            </div>
        </div>
       
    </section>

    <!-- Skills section listing your technical skills -->
    <section id="skills">
        <h2 style="font-family: 'EB Garamond', serif;">My Skills</h2>
        <!-- Lists of skills -->
        <ul class="skills-list">
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ul class="skills-list">
            <li>React</li>
            <li>Next.js</li>
            <li>MongoDB</li>
            <li>SQL</li>
            <li>Figma</li>
        </ul>
    </section>

    <!-- Contact section with a form for visitors to reach out with me (In-Progress)-
    <section id="contact">
        <p>I recommend </p>
        <h2 style="font-family: 'EB Garamond', serif;">Contact</h2>
        <form id="contact-form">
            <input type="text" id="name" name="name" placeholder="Your Name">
            <input type="email" id="email" name="email" placeholder="Your Email">
            <textarea id="message" name="message" placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    -->
    <!-- Contact information section -->
    <section id="contact-info">
        <p>Please contact me at my email:  </p>
        <a href="mailto:zg74@njit.edu.com?subject=Question%20About%20Your%20Portfolio">Email: zg74@njit.edu</a>
    </section>

    <!-- Footer with copyright information -->
    <footer>
        <p style="color: black;">&copy; 2024 Zachary Garcia's Portfolio</p>
    </footer>

    <!-- Link to an external JavaScript file -->
    
</body>
</html>